<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">     
    <title></title>
    <header class="site-header mynavbar">
      <nav class="navbar navbar-expand-lg navbar-light bg-light mynav">
        <a class="navbar-brand" href="{% url 'quill'%}">Home</a>
        <a class="navbar-brand" href="{% url 'searchindex'%}">GIF</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
      </nav>
    </header>
</head>
<div class="search">
<form action="{% url 'search' %}" method="POST">
    {%csrf_token%}
<input type="text" name="imagetosearch" placeholder="Search..">
<button class="btn btn-dark" type="submit">search</button>
</form>
</div>
<div class="container">
    <h4 class="hidden">showing results for {{searchstring}}</h4>
</div>
          
    <div class="row content">
        
        {% for image in imagedata%}
       <div class="col-md-4 eachimage">
           <form method="POST">
           <a href="addtoquill/{{image}}"><img src="{{image}}" height="150px" width=100%></a>
        </form>
       </div>
       {%endfor%}
        
    </div>
    <div class="search">
    <form action="{% url 'next' %}" method="POST">
        {% csrf_token %}
        <div class="hidden">
            <input type="text" class="hidden" name="searchstringfrompage" value="{{searchstring}}">
            <input type="text" class="hidden" name="offsetfrompage" value="{{offset}}">
        </div>
        {% if imagedata %}
    <button class="btn btn-warning" type="submit">Next</button>
    {% endif %}
    </form>
    </div>
</div>

    <style>
        .eachimage
        {
            padding: 40px;
        }
        .content
        {
            padding-left: 80px;
            padding-right: 80px;
        }
        .search
        {
            text-align: center;
            margin: 20px;
        }
        .hidden
        {
            display: none;
        }
        .bg-light {
          background-color: #7ba1ae!important;
        }
        .navbar {
          position: relative;
          min-height: 50px;
          height: 50px;
          margin-bottom: 20px;
          border: 1px solid transparent;
      }
      .navbar-light .navbar-brand {
        color: white;
      }
      .btn-dark:hover {
        color: #fff!important;
        background-color: #23272b;
        border-color: #1d2124;
    }
    </style>
            